<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="my road" revMajor="1" revMinor="5" date="2025-07-01 11:03:44.071181" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="230.0">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="30">
                <line/>
            </geometry>
            <geometry s="30" x="30.0" y="0.0" hdg="0" length="200.0">
                <spiral curvStart="-1e-05" curvEnd="-0.035"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="100">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="113.97649345838096" y="25.550091314941326" hdg="4.3529816339744825" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="3" junction="-1" length="100">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="-40.56249990831923" y="-44.57621993274228" hdg="5.923777960769379" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="100" junction="100" length="33.20529871062421">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="90.492261116738" y="-93.8169511688353" hdg="2.7821853071795863" length="10.471384127159906">
                <spiral curvStart="1e-09" curvEnd="-0.0690948464462346"/>
            </geometry>
            <geometry s="10.471384127159906" x="81.25743376205864" y="-89.01084580536993" hdg="2.4204259732424522" length="12.2625304563044">
                <spiral curvStart="-0.06909484644623462" curvEnd="-0.06909484644623469"/>
            </geometry>
            <geometry s="22.733914583464305" x="76.34048392326497" y="-78.17524836694297" hdg="1.573148314321824" length="10.471384127159906">
                <spiral curvStart="-0.06909484644623466" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="101" junction="100" length="33.20529871062421">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="78.80454257545739" y="-68.06045227438527" hdg="4.3529816339744825" length="10.471384127159906">
                <spiral curvStart="1e-09" curvEnd="-0.0690948464462346"/>
            </geometry>
            <geometry s="10.471384127159906" x="73.99843721199201" y="-77.29527962906464" hdg="3.9912223000373483" length="12.2625304563044">
                <spiral curvStart="-0.06909484644623462" curvEnd="-0.06909484644623469"/>
            </geometry>
            <geometry s="22.733914583464305" x="63.162839773565054" y="-82.21222946785831" hdg="3.14394464111672" length="10.471384127159906">
                <spiral curvStart="-0.06909484644623466" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="102" junction="100" length="40.0">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="53.04804368100735" y="-79.74817081566587" hdg="5.923777960769379" length="13.333333333333332">
                <spiral curvStart="1e-09" curvEnd="-4.999999862227235e-10"/>
            </geometry>
            <geometry s="13.333333333333332" x="65.52944950854953" y="-84.43776422511766" hdg="5.923777964102713" length="13.333333333333336">
                <spiral curvStart="-4.999999862227235e-10" curvEnd="-5.000000045924254e-10"/>
            </geometry>
            <geometry s="26.666666666666668" x="78.01085532045974" y="-89.12735767617414" hdg="5.923777957436046" length="13.333333333333332">
                <spiral curvStart="-5.000000045924254e-10" curvEnd="1e-09"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction name="my junc" id="100" type="default">
        <connection incomingRoad="2" id="0" contactPoint="end" connectingRoad="100">
            <laneLink from="2" to="-2"/>
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
            <laneLink from="-2" to="2"/>
        </connection>
        <connection incomingRoad="1" id="1" contactPoint="start" connectingRoad="100">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection incomingRoad="3" id="2" contactPoint="end" connectingRoad="101">
            <laneLink from="2" to="-2"/>
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
            <laneLink from="-2" to="2"/>
        </connection>
        <connection incomingRoad="2" id="3" contactPoint="start" connectingRoad="101">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection incomingRoad="1" id="4" contactPoint="end" connectingRoad="102">
            <laneLink from="2" to="-2"/>
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
            <laneLink from="-2" to="2"/>
        </connection>
        <connection incomingRoad="3" id="5" contactPoint="start" connectingRoad="102">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
